<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/counter.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- ----- Carousel ----- -->

    <title>Gp-Website BS_PRACTICE</title>
</head>

<body>

    <!-- ----- Navbar ------->
    <header id="navbar" class="header d-flex align-items-center fixed-top text-light">
        <div class="container-fluid container-xl d-flex align-items-center position-relative justify-content-between">
            <a href="#" class="logo d-flex align-items-center mr-lg-0">
                <h1 class="sitename text-white">GP</h1>
                <span>.</span>
            </a>

            <nav id="nav-menu" class="navmenu">

                <!-- Toggle icon (for mobile) -->
                <img src="images/bars.png" alt="Menu" class="menu-toggle" onclick="toggleMenu()">
                <ul class="nav-links-wrapper d-flex align-items-center m-0 p-0">
                    <li>
                        <a href="#hero" class="nav-links active">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-links">About</a>
                    </li>
                    <li>
                        <a href="#services" class="nav-links">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-links">Portfolio</a>
                    </li>
                    <li>
                        <a href="#team" class="nav-links">Team</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-links">Contact</a>
                    </li>
                </ul>
            </nav>

            <a class="btn-getstarted" href="index.html#about">Get Started</a>

        </div>
    </header>


    <main>
        <!-- ______ HOME SECTION ______ -->
        <section id="hero" class="hero section dark-background">
            <!-- <img src="images/hero-bg.jpg" alt="hero-sec" data-aos="fade-in" class="aos-init aos-animate"> -->

            <div class="container">
                <div class="row justify-content-center d-flex text-center aos-init aos-animate" data-aos="fade-up"
                    data-aos-delay="100">

                    <div class="col-xl-6 col-lg-8">
                        <h2>Powerful Digital Solutions with GP
                            <span>.</span>
                        </h2>
                        <p>We are team of digital marketers</p>
                    </div>
                    <div class="row gy-4 mt-5 justify-content-center aos-init aos-animate" data-aos="fade-up"
                        data-aos-delay="200">
                        <div class="col-xl-2 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon-box">
                                <i class="fa-solid fa-binoculars"></i>
                                <h3><a href="">Lorem Ipsum</a></h3>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon-box">
                                <i class="fa-solid fa-bullseye"></i>
                                <h3><a href="">Dolor Sitema</a></h3>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                            <div class="icon-box">
                                <i class="fa-solid fa-compress"></i>
                                <h3><a href="">Sedare Perspiciatis</a></h3>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
                            <div class="icon-box">
                                <i class="fa-solid fa-table-list"></i>
                                <h3><a href="">Magni Dolores</a></h3>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="700">
                            <div class="icon-box">
                                <i class="fa-regular fa-gem"></i>
                                <h3><a href="">Nemos Enimade</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ______ HOME SECTION ENDS HERE ______ -->


        <!-- ______ ABOUT US SECTION ______ -->
        <section id="about" class="about section">
            <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="row gy-4 d-flex">
                    <div class="col-lg-6 order-1 order-lg-2 aos-animate" data-aos="fade-left" data-aos-delay="200">
                        <img src="images/about.jpg" alt="about-image" class="img-fluid">
                    </div>
                    <div class="col-lg-6 order-2 order-lg-1 aos-animate" data-aos="fade-right" data-aos-delay="200">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, similique error id totam
                            facere
                            suscipit! Mollitia odio illo animi. Corrupti vitae, labore, aperiam ab alias earum minus
                            quos
                            dolores magnam obcaecati qui nihil eveniet numquam sed incidunt animi impedit, enim quidem
                            magni
                            commodi saepe molestiae doloribus rem nemo! Vero, hic!
                        </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem saepe doloribus explicabo
                            debitis
                            dicta recusandae aliquid laborum earum mollitia necessitatibus reiciendis sequi sed
                            distinctio
                            eius
                            harum eos nobis quod totam, cumque cum non nisi iure sit. Numquam, id odit aut iure dolores
                            consectetur! Maiores porro alias, quidem iste minus doloremque.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ______ ABOUT US SECTION ENDS HERE______ -->


        <!-- ______ Carousel SECTION ______ -->
        <section id="carouselAdding" class="section clients">
            <div class="container">
                <div class="row">
                    <div id="flag-2" class="owl-carousel owl-theme justify-centent-cente align-items-center">
                        <div class="item d-flex justify-content-between">
                            <a href="#"><img src="images/client-1.png" alt="c-1" class="img-fluid img-thumbnail"></a>
                        </div>
                        <div class="item d-flex justify-content-between">
                            <a href="#"><img src="images/client-2.png" alt="c-2" class="img-fluid img-thumbnail"></a>
                        </div>
                        <div class="item d-flex justify-content-between">
                            <a href="#"><img src="images/client-3.png" alt="c-3" class="img-fluid img-thumbnail"></a>
                        </div>
                        <div class="item d-flex justify-content-between">
                            <a href="#"><img src="images/client-4.png" alt="c-3" class="img-fluid img-thumbnail"></a>
                        </div>
                        <div class="item d-flex justify-content-between">
                            <a href="#"><img src="images/client-5.png" alt="c-2" class="img-fluid img-thumbnail"></a>
                        </div>
                        <div class="item d-flex justify-content-between">
                            <a href="#"><img src="images/client-6.png" alt="c-2" class="img-fluid img-thumbnail"></a>
                        </div>
                        <div class="item d-flex justify-content-between">
                            <a href="#"><img src="images/client-7.png" alt="c-2" class="img-fluid img-thumbnail"></a>
                        </div>
                        <div class="item d-flex justify-content-between">
                            <a href="#"><img src="images/client-8.png" alt="c-2" class="img-fluid img-thumbnail"></a>
                        </div>


                    </div>
                </div> <!-- /.owl-carousel -->
            </div> <!-- /.row -->
            </div> <!-- container -->
        </section>
        <!-- ______ CAROUSEL SECTION ENDS HERE ______ -->


        <!-- ______ FEATURES SECTION ______ -->
        <section id="features" class="section jumbotron bg-light faetures">
            <div class="container">
                <div class="row mb-4 mt-4">
                    <div class="col-sm-12 col-lg-6 aoi-init aos-animate" data-aos="fade-right" data-aos-delay="200">
                        <img src="images/features-bg.jpg" alt="feature-bg" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-sm-12 text-justify aos-init aos-animate" data-aos="fade-left"
                        data-aos-delay="200">
                        <div class="feature-item d-flex pt-3 pt-lg-0">
                            <i class="fa-solid fa-box-archive pr-3"></i>
                            <div class="feature-content">
                                <h4 class="text-black">Est Labore ad</h4>
                                <p class="text-secondary">Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                                    laboris
                                    nisi ut aliquip</p>
                            </div>
                        </div>
                        <hr>
                        <div class="feature-item d-flex mt-2 pt-3 pt-lg-0">
                            <i class="fa-solid fa-basket-shopping pr-3"></i>
                            <div class="feature-content">
                                <h4 class="text-black">Harun esse qui</h4>
                                <p class="text-secondary">Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui
                                    officia deserunt</p>
                            </div>
                        </div>
                        <hr>
                        <div class="feature-item d-flex mt-2 pt-3 pt-lg-0">
                            <i class="fa-solid fa-podcast pr-3"></i>
                            <div class="feature-content">
                                <h4 class="text-black">Aut auccaecati</h4>
                                <p class="text-secondary">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut
                                    maiores
                                    omnis facere</p>
                            </div>
                        </div>
                        <hr>
                        <div class="feature-item d-flex mt-2 pt-3 pt-lg-0">
                            <i class="fa-solid fa-camera-retro pr-3"></i>
                            <div class="feature-content">
                                <h4 class="text-black">Beatae veritatis</h4>
                                <p class="text-secondary">Expedita veritatis consequuntur nihil tempore laudantium vitae
                                    denat
                                    pacta</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ______ FEATURES SECTION ENDS HERE ______ -->


        <!-- ______ SERVICES SECTION ______ -->
        <section id="services" class="section services">
            <div class="container">
                <div class="section-title text-dark">
                    <h4 class="title">Services</h4>
                    <h1 class="text-black text-uppercase">Check our services</h1>
                </div>
            </div>
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-4 col-md-6 aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item position-relative">
                            <div class="icon d-flex">
                                <i class="fa-solid fa-wave-square text-black"></i>
                            </div>
                            <a href="#" class="strched-link">
                                <h3>Nesciunt Mete</h3>
                            </a>
                            <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores
                                iure
                                perferendis et consequatur.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item position-relative">
                            <div class="icon d-flex">
                                <i class="fa-solid fa-podcast text-black"></i>
                            </div>
                            <a href="#" class="strched-link">
                                <h3>Eosle Commodi</h3>
                            </a>
                            <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum
                                hic
                                non
                                ut nesciunt dolorem.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item position-relative">
                            <div class="icon d-flex">
                                <i class="fa-solid fa-satellite-dish text-black"></i>
                            </div>
                            <a href="#" class="strched-link">
                                <h3>Ledo Markt</h3>
                            </a>
                            <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id
                                voluptas
                                adipisci eos earum corrupti.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 col-md-6 aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item position-relative">
                            <div class="icon d-flex">
                                <i class="fa-solid fa-hands-bound text-black"></i>
                            </div>
                            <a href="#" class="strched-link">
                                <h3 style="font-size:27px!important;">Asperiores Commodit</h3>
                            </a>
                            <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga
                                sit
                                provident adipisci neque.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 col-md-6 aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item position-relative">
                            <div class="icon d-flex">
                                <i class="fa-solid fa-calendar-days text-black"></i>
                            </div>
                            <a href="#" class="strched-link">
                                <h3>Velit Doloremque</h3>
                            </a>
                            <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed
                                animi
                                at
                                autem alias eius labore.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 col-md-6 aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item position-relative">
                            <div class="icon d-flex">
                                <i class="fa-solid fa-comments-dollar text-black"></i>
                            </div>
                            <a href="#" class="strched-link">
                                <h3>Dolori Architechto</h3>
                            </a>
                            <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure.
                                Corrupti
                                recusandae ducimus enim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ______ SERVICES SECTION ENDS HERE ______ -->


        <!-- ______ CALL TO ACTION SECTION ______ -->
        <section id="callToAction" class="call-to-action section">
            <div class="container">
                <div class="row cta-content justify-content-center text-center aos-init aos-animate" data-aos="fade"
                    data-aos-delay="00">
                    <h3>Call To Action</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est
                        laborum.</p>
                    <a class="btn-cta" href="index.html#contact">Call to Action</a>
                </div>
            </div>
        </section>
        <!-- ______ CALL TO ACTION SECTION ENDS HERE ______ -->


        <!-- ______ PORTFOLIO SECTION ______ -->
        <section id="portfolio" class="section jumbotron bg-light portfolio">
            <div class="container">
                <div class="section-title">
                    <h4 class="title">Portfolio</h4>
                    <h1 class="text-black text-uppercase">Check Our Portfolio</h1>
                </div>

                <div class="row justify-content-center">
                    <input type="radio" name="filter" id="all" checked>
                    <input type="radio" name="filter" id="app">
                    <input type="radio" name="filter" id="card">
                    <input type="radio" name="filter" id="web">

                    <!-- Labels act like buttons -->
                    <div class="btns">
                        <label for="all">All</label>
                        <label for="app">App</label>
                        <label for="card">Card</label>
                        <label for="web">Web</label>
                    </div>

                    <!-- Gallery -->
                    <div class="gallery aos-init aos-animate" data-aos="zoom-in-up" data-aos-delay="100">
                        <div class="item app"><img src="images/product-1.jpg"></div>
                        <div class="item card"><img src="images/product-6.jpg"></div>
                        <div class="item web"><img src="images/product-2.jpg"></div>
                        <div class="item app"><img src="images/product-3.jpg"></div>
                        <div class="item card"><img src="images/product-4.jpg"></div>
                        <div class="item web"><img src="images/product-5.jpg"></div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- ______ PORTFOLIO SECTION ENDS HERE ______ -->


        <!-- ______ STATS SECTION ______ -->
        <section id="stats" class="section stats text-black">
            <div class="container">
                <div class="row gy-4 p-2 justify-content-between">
                    <div class="col-md-6 aos-init aos-animate" data-aos="fade-right" data-delay="100">
                        <img src="images/stats-img.jpg" alt="stat" class="rounded img-fluid">
                    </div>
                    <div class="col-md-6 aos-animate" data-aos="fade-left" data-aos-delay="100">
                        <h3 class="text-black">Voluptatem dignissimos provident quasi</h3>
                        <p class="text-dark pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>

                        <div class="row d-flex gy-4">
                            <div class="col-lg-6">
                                <div class="stats-item d-flex">
                                    <i class="fa-regular align-items-center stat-icon fa-face-smile"></i>
                                    <div class="counter">
                                        <span class="timer text-black font-weight-bold count-title count-number"
                                            data-from="0" data-to="700" data-speed="1500">700</span>
                                        <p class="p-2">
                                            <strong class="text-dark">Happy Clients</strong>
                                            <span class="stat-content-span">consequuntur quae</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="stats-item d-flex">
                                    <i class="fa-regular fa-newspaper align-items-center stat-icon"></i>
                                    <div class="counter">
                                        <span class="timer text-black font-weight-bold count-title count-number"
                                            data-to="526" data-speed="1500">526</span>
                                        <p class="p-2">
                                            <strong class="text-dark">Projects</strong>
                                            <span class="stat-content-span">adipisci atque cum quia aut</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="stats-item d-flex">
                                    <i class="fa-solid fa-headset align-items-center stat-icon"></i>
                                    <div class="counter">
                                        <span class="timer text-black font-weight-bold count-title count-number"
                                            data-to="1453" data-speed="1500">1453</span>
                                        <p class="p-2">
                                            <strong class="text-dark">Hours of Support</strong>
                                            <span class="stat-content-span"> aut commodi quaerat</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="stats-item d-flex">
                                    <i class="fa-solid fa-arrows-down-to-people align-items-center stat-icon"></i>
                                    <div class="counter">
                                        <span class="timer text-black font-weight-bold count-title count-number"
                                            data-to="32" data-speed="1500">32</span>
                                        <p class="p-2">
                                            <strong class="text-dark">Happy Workers</strong>
                                            <span class="stat-content-span"> rerum asperiores dolor</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ______ STATS SECTION ENDS HERE ______ -->

        <!-- ______ TESTIMONIALS SECTION ______ -->
        <section id="testimonials" class="section testimonial">
            <div id="img" class="owl-carousel owl-theme aos-init aos-animate" data-aos="fade" data-aos-delay="200">
                <div class="item">
                    <img src="images/testimonials-1.jpg" alt="australia"
                        class="img-fluid img-thumbnail rounded-circle mx-auto w-25" style="max-width: 90px;">
                    <h3 class="testi-heading text-center text-white py-2">Soul Goodman</h3>
                    <h4 class="profession text-center">Ceo & Founder</h4>
                    <div class="stars justify-content-center pt-2 d-flex px-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="testi-content text-center py-3 justify-content-center">
                        <i class="fa-solid fa-quote-left px-1"></i>
                        <span>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                            Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        </span>
                        <i class="fa-solid fa-quote-right px-1"></i>
                    </p>
                </div>
                <div class="item">
                    <img src="images/testimonials-2.jpg" alt="australia"
                        class="img-fluid img-thumbnail rounded-circle mx-auto w-25" style="max-width: 90px;">
                    <h3 class="testi-heading text-center text-white py-2">Sara Wilson</h3>
                    <h4 class="profession text-center">Designer</h4>
                    <div class="stars justify-content-center pt-2 d-flex px-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="testi-content text-center py-3 justify-content-center">
                        <i class="fa-solid fa-quote-left px-1"></i>
                        <span>
                            Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum
                            eram
                            malis
                            quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        </span>
                        <i class="fa-solid fa-quote-right px-1"></i>
                    </p>
                </div>
                <div class="item">
                    <img src="images/testimonials-3.jpg" alt="australia"
                        class="img-fluid img-thumbnail rounded-circle mx-auto w-25" style="max-width: 90px;">
                    <h3 class="testi-heading text-center text-white py-2">Jena Karlis</h3>
                    <h4 class="profession text-center">Store Owner</h4>
                    <div class="stars justify-content-center pt-2 d-flex px-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="testi-content text-center py-3 justify-content-center">
                        <i class="fa-solid fa-quote-left px-1"></i>
                        <span>
                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis
                            minim
                            tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                        </span>
                        <i class="fa-solid fa-quote-right px-1"></i>
                    </p>
                </div>
                <div class="item">
                    <img src="images/testimonials-4.jpg" alt="australia"
                        class="img-fluid img-thumbnail rounded-circle mx-auto w-25" style="max-width: 90px;">
                    <h3 class="testi-heading text-center text-white py-2">Matt Brandon</h3>
                    <h4 class="profession text-center">Freelancer</h4>
                    <div class="stars justify-content-center pt-2 d-flex px-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="testi-content text-center py-3 justify-content-center">
                        <i class="fa-solid fa-quote-left px-1"></i>
                        <span>
                            Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim
                            velit
                            minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum
                            veniam.
                        </span>
                        <i class="fa-solid fa-quote-right px-1"></i>
                    </p>
                </div>
                <div class="item">
                    <img src="images/testimonials-5.jpg" alt="testi-5"
                        class="img-fluid img-thumbnail rounded-circle mx-auto w-25" style="max-width: 90px;">
                    <h3 class="testi-heading text-center text-white py-2">John Larson</h3>
                    <h4 class="profession text-center">Entrepreneur</h4>
                    <div class="stars justify-content-center pt-2 d-flex px-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p class="testi-content text-center py-3 justify-content-center">
                        <i class="fa-solid fa-quote-left px-1"></i>
                        <span>
                            Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam
                            enim
                            culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                            cillum
                            quid.
                        </span>
                        <i class="fa-solid fa-quote-right px-1"></i>
                    </p>
                </div>
            </div>
        </section>
        <!-- ______ TESTIMONIALS SECTION ENDS HERE ______ -->


        <!-- ______ TEAM SECTION ______ -->
        <section id="team" class="team section">
            <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="section-title">
                    <h4 class="title">Team</h4>
                    <h1 class="text-black text-uppercase">Our Team</h1>
                </div>

                <div class="container">
                    <div class="row d-flex gy-4">
                        <div class="col-lg-3 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <div class="team-member">
                                <div class="member-img">
                                    <img src="images/team-1.jpg" alt="member" class="img-fluid">
                                    <div class="member-social d-flex px-2 justify-content-around">
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                        <i class="fa-brands fa-snapchat"></i>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Walter White</h3>
                                    <p>Chief Executive Officer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <div class="team-member">
                                <div class="member-img">
                                    <img src="images/team-2.jpg" alt="member" class="img-fluid">
                                    <div class="member-social d-flex px-2 justify-content-around">
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                        <i class="fa-brands fa-snapchat"></i>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Walter White</h3>
                                    <p>Chief Executive Officer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <div class="team-member">
                                <div class="member-img">
                                    <img src="images/team-3.jpg" alt="member" class="img-fluid">
                                    <div class="member-social d-flex px-2 justify-content-around">
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                        <i class="fa-brands fa-snapchat"></i>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Walter White</h3>
                                    <p>Chief Executive Officer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <div class="team-member">
                                <div class="member-img">
                                    <img src="images/team-4.jpg" alt="member" class="img-fluid">
                                    <div class="member-social d-flex px-2 justify-content-around">
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                        <i class="fa-brands fa-snapchat"></i>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Walter White</h3>
                                    <p>Chief Executive Officer</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Row -->
                </div> <!-- container -->
        </section>
        <!-- ______ TEAM SECTION ENDS HERE ______ -->


        <!-- ______ CONTACT SECTION ______ -->
        <section id="contact" class="contact section" style="padding-bottom:0">
            <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="section-title">
                    <h4 class="title">Contact</h4>
                    <h1 class="text-black text-uppercase">contact us</h1>
                </div>
            </div>

            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-4">
                        <div class="common-content d-flex aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="content">
                                <h3 class="text-black">Address</h3>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                        <div class="common-content d-flex aos-animate" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="content">
                                <h3 class="text-black">Phone</h3>
                                <p>+91 79018-28660</p>
                            </div>
                        </div>
                        <div class="common-content d-flex aos-animate" data-aos="fade-up" data-aos-delay="500">
                            <div class="icon">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <div class="content">
                                <h3 class="text-black">Email Us</h3>
                                <p>info@example.com</p>
                            </div>
                        </div>
                    </div> <!-- column content -->

                    <div class="col-lg-8">
                        <form action="#" class="aos-animate py-2" data-aos="fade-up" data-aos-delay="200">
                            <div class="row gy-4 d-flex justify-content-between">
                                <div class="col-md-6 my-3">
                                    <input type="text" name="name" placeholder="Enter Your Name">
                                </div>
                                <div class="col-md-6 my-3">
                                    <input type="email" name="mail" placeholder="Enter Your Email">
                                </div>
                                <div class="col-md-12 my-3">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>
                                <div class="col-md-12 my-3">
                                    <textarea name="meaasge" placeholder="Message" rows="5"></textarea>
                                </div>
                                <div class="col-lg-12 my-3 text-center">
                                    <button type="submit">Send Now</button>
                                </div>

                            </div>
                        </form>
                    </div>

                </div> <!-- row -->
            </div>

            <div class="container-fluid map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.7311489948897!2d74.94995857491178!3d30.2162199104128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391733c429e9344f%3A0xbf8cf9a1a6b305b0!2sOutdo%20System%20Digital%20Marketing%20Agency%20and%20Web%20Development%20Company!5e0!3m2!1sen!2sin!4v1753348166412!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!-- ______ CONTACT SECTION ENDS HERE -->

    </main>

    <footer class="footer" id="footer">
        <a href="#"><i class="fa-solid fa-arrow-up footer-icon"></i></a>
        <div class="footer-top">

            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-4 mb-2">
                        <a href="#" class="logo d-flex align-items-center mr-lg-0">
                            <h1 class="sitename footer-title text-white">GP</h1>
                            <span>.</span>
                        </a>
                        <p class="foot-title text-justify">
                            We are a passionate web development company specializing in custom websites, web apps, and
                            digital solutions that drive results.
                        </p>
                    </div>

                    <!-- Useful Links -->
                    <div class="col-md-2 mb-2">
                        <h5 class="footer-title">Useful Links</h5>
                        <ul class="list-unstyled footer-links">
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <!-- Our Services -->
                    <div class="col-md-2 mb-2">
                        <h5 class="footer-title">Our Services</h5>
                        <ul class="list-unstyled footer-links">
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <!-- Contact Info -->
                    <div class="col-md-4 mb-2">
                        <h5 class="footer-title">GP</h5>
                        <p>A108 Adam Street<br>New York, NY 535022</p>
                        <p><strong>Phone:</strong> +1 5589 55488 55</p>
                        <p><strong>Email:</strong> info@example.com</p>
                        <div class="social-icons mt-3">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="copyright mt-4">
                            &copy; Copyright <strong>Vansh</strong>. All Rights Reserved<br>
                            Designed by <a href="#" style="color:#ffc451;">Vansh Gilhotra</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/my-carousel.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/counter-2.js"></script>
    <script src="js/scroll-toggle-nav.js"></script>
</body>

</html>
